# API Keys
GEMINI_API_KEY=AIzaSyANEBeYiW3I_hYvfXWaP9-Un4bpY3R5Hr8
PERPLEXITY_API_KEY=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

# Development
NODE_ENV=development
INDIANKANOON_API_KEY=aae0d891173855e4e74aefd805a59ec3e8beec70

NEXT_PUBLIC_APPWRITE_CASES_COL_ID=cases
NEXT_PUBLIC_APPWRITE_NEWS_COL_ID=news
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=68ac4c70000b38859c8d
NEXT_PUBLIC_APPWRITE_DB_ID=5mincase
NEXT_PUBLIC_APPWRITE_CASES_COL_ID=cases
NEXT_PUBLIC_APPWRITE_NEWS_COL_ID=news

APPWRITE_API_KEY=your_service_api_key_here
APPWRITE_API_KEY=your_service_api_key_here